Library for VPN check in ip address
Init func contain host: 219.100.37.96


     _   _ __  __          _____   __      _______  _   _    _____ _    _ ______ _____ _  ________ _____  
    | \ | |  \/  |   /\   |  __ \  \ \    / /  __ \| \ | |  / ____| |  | |  ____/ ____| |/ /  ____|  __ \ 
    |  \| | \  / |  /  \  | |__) |  \ \  / /| |__) |  \| | | |    | |__| | |__ | |    | ' /| |__  | |__) |
    | . ` | |\/| | / /\ \ |  ___/    \ \/ / |  ___/| . ` | | |    |  __  |  __|| |    |  < |  __| |  _  / 
    | |\  | |  | |/ ____ \| |         \  /  | |    | |\  | | |____| |  | | |___| |____| . \| |____| | \ \ 
    |_| \_|_|  |_/_/    \_\_|          \/   |_|    |_| \_|  \_____|_|  |_|______\_____|_|\_\______|_|  \_\
                                                                                                       
                                                                                                       
        ------------PING REPORT------------
        START AT: 22-02-16 08:45:33
        HOST STATE: up
        HOSTNAME: public-vpn-06-16.vpngate.v4.open.ad.jp
        SMOOTHED I/O TIME: 184586
        VARIANCE OF TRIP: 184586
        END AT: 22-02-16 08:45:34
        ELAPSED: 0.55 s.
        
        ------------SUBNET DISCOVER VIA NMAP MODULE------------
        
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-01.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:38
                ELAPSED: 1773.04 s.
                № HOST: 1/225
                
                
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-02.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:51
                ELAPSED: 1773.04 s.
                № HOST: 2/225
                
                
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-03.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:50
                ELAPSED: 1773.04 s.
                № HOST: 3/225
                
                
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-04.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:38
                ELAPSED: 1773.04 s.
                № HOST: 4/225
                
                
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-05.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:44
                ELAPSED: 1773.04 s.
                № HOST: 5/225
                
                
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-06.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:42
                ELAPSED: 1773.04 s.
                № HOST: 6/225
                
        ------------END OF SUBNET DISCOVER------------
        ------------GEO PLUGIN (NSE)------------
        START AT: 22-02-16 14:31:07
        STATE: up
        HOSTNAME: public-vpn-06-16.vpngate.v4.open.ad.jp
        LATITUDE: 35.69
        LONGITUDE: 139.69
        CITY: nil
        REGION: None
        COUNTRY: Japan
        END AT: 22-02-16 14:31:12
        ELAPSED: 5.80
        -------------END GEO PLUGIN-------------
        