Library for VPN check in ip address
Init func contain host: 219.100.37.96


     _   _ __  __          _____   __      _______  _   _    _____ _    _ ______ _____ _  ________ _____  
    | \ | |  \/  |   /\   |  __ \  \ \    / /  __ \| \ | |  / ____| |  | |  ____/ ____| |/ /  ____|  __ \ 
    |  \| | \  / |  /  \  | |__) |  \ \  / /| |__) |  \| | | |    | |__| | |__ | |    | ' /| |__  | |__) |
    | . ` | |\/| | / /\ \ |  ___/    \ \/ / |  ___/| . ` | | |    |  __  |  __|| |    |  < |  __| |  _  / 
    | |\  | |  | |/ ____ \| |         \  /  | |    | |\  | | |____| |  | | |___| |____| . \| |____| | \ \ 
    |_| \_|_|  |_/_/    \_\_|          \/   |_|    |_| \_|  \_____|_|  |_|______\_____|_|\_\______|_|  \_\
                                                                                                       
                                                                                                       
        ------------PING REPORT------------
        START AT: 22-02-16 08:45:33
        HOST STATE: up
        HOSTNAME: public-vpn-06-16.vpngate.v4.open.ad.jp
        SMOOTHED I/O TIME: 184586
        VARIANCE OF TRIP: 184586
        END AT: 22-02-16 08:45:34
        ELAPSED: 0.55 s.
        
        ------------SUBNET DISCOVER VIA NMAP MODULE------------
        
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-01.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:38
                ELAPSED: 1773.04 s.
                № HOST: 1/225
                
                
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-02.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:51
                ELAPSED: 1773.04 s.
                № HOST: 2/225
                
                
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-03.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:50
                ELAPSED: 1773.04 s.
                № HOST: 3/225
                
                
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-04.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:38
                ELAPSED: 1773.04 s.
                № HOST: 4/225
                
                
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-05.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:44
                ELAPSED: 1773.04 s.
                № HOST: 5/225
                
                
            ------------PING REPORT (SUBNET)------------
                START TIME: 22-02-15 15:43:46
                STATE: up
                HOSTNAME: public-vpn-01-06.vpngate.v4.open.ad.jp
                END TIME: 22-02-15 15:49:42
                ELAPSED: 1773.04 s.
                № HOST: 6/225
                
                	------------END OF SUBNET DISCOVER------------


        ------------GEO PLUGIN (NSE)------------
        START AT: 22-02-16 14:31:07
        STATE: up
        HOSTNAME: public-vpn-06-16.vpngate.v4.open.ad.jp
        LATITUDE: 35.69
        LONGITUDE: 139.69
        CITY: nil
        REGION: None
        COUNTRY: Japan
        END AT: 22-02-16 14:31:12
        ELAPSED: 5.80
        -------------END GEO PLUGIN-------------
        
        ------------FULL HOST REPORT------------
        STATE: up
        HOSTNAME: 185-22-206-72.business.static.dckont.spb.ru
        № CLOSED PORTS: 997
        OPEN PORTS: 
            
            PORT: 53	STATE: open	SERVICE: domain
    
            
            PORT: 53	STATE: open	SERVICE: domain
    
            
            PORT: 53	STATE: open	SERVICE: domain
    
            
        OS NAME: FreeBSD 11.2-RELEASE
        OS INFO ACCURACY: 100
        OS TYPE: general purpose
        OS VENDOR: FreeBSD
        OS FAMILY: FreeBSD
        OS GENERATION: 11.X
        UPTIME: 11
        LASTBOOT: Wed Feb 16 17:25:46 2022
        DISTANCE: 1
        SRTT: 1975
        RTTVAR: 1327
        TO: 100000
        ELAPSED: 29.42
        ------------END FULL REPORT------------
        
        ------------TRACEROOT REPORT------------
        STATE: up
        HOSTNAME: public-vpn-06-16.vpngate.v4.open.ad.jp
        TRACE:
	IP: 185.22.207.1	RTT: 4.88	HOST: 185-22-207-1.business.static.dckont.spb.ru
	IP: 77.72.123.93	RTT: 3.60	HOST: 93.123.72.77.chtp.net
	IP: 77.72.123.1	RTT: 4.12	HOST: P2PBGP-BM18.chtp.net
	IP: 194.190.255.77	RTT: 4.98	HOST: bm18-2-gw.spb.runnet.ru
	IP: 194.85.40.90	RTT: 4.47	HOST: spb-kt12-2-gw.spb.runnet.ru
	IP: 185.141.124.61	RTT: 14.44	HOST: not found on home DNS network
	IP: 109.105.102.45	RTT: 15.34	HOST: se-tug.nordu.net
	IP: 109.105.97.10	RTT: 24.38	HOST: dk-bal2.nordu.net
	IP: 109.105.97.3	RTT: 43.34	HOST: dk-esbj.nordu.net
	IP: 109.105.97.75	RTT: 44.38	HOST: nl-ams.nordu.net
	IP: 109.105.98.230	RTT: 226.22	HOST: sinet-gw.nordu.net
	IP: 150.99.92.2	RTT: 226.08	HOST: tokyo1-GM-ET-9-1-2-100.s5.sinet.ad.jp
	IP: 150.99.64.28	RTT: 226.09	HOST: tokyo1-RM-AE0-100.s5.sinet.ad.jp
	IP: 150.99.184.35	RTT: 225.91	HOST: softether-tokyo-2.gw.sinet.ad.jp
	IP: 202.222.12.42	RTT: 533.80	HOST: igp1.openospf2.v4.open.ad.jp
	IP: 202.222.12.185	RTT: 215.80	HOST: labrt1.green.v4.open.ad.jp
	IP: 219.100.37.96	RTT: 215.67	HOST: public-vpn-06-16.vpngate.v4.open.ad.jp
        ELAPSED: 6.81
        